# Yaktong_Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/YakTong/: YakTongApplication.java
src/main/java/com/example/YakTong/domain/admin/controller/: AdminController.java
src/main/java/com/example/YakTong/domain/admin/service/: AdminService.java
src/main/java/com/example/YakTong/domain/auth/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/example/YakTong/domain/auth/handler/: LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java
src/main/java/com/example/YakTong/domain/auth/jwt/: JWTProvider.java
src/main/java/com/example/YakTong/domain/auth/oauth2/: CustomOAuth2User.java  SocialProvider.java
src/main/java/com/example/YakTong/domain/healthCenter/controller/: HealthCenterController.java
src/main/java/com/example/YakTong/domain/healthCenter/entity/: HealthCenter.java
src/main/java/com/example/YakTong/domain/healthCenter/repository/: HealthCenterRepository.java
src/main/java/com/example/YakTong/domain/healthCenter/service/: HealthCenterService.java
src/main/java/com/example/YakTong/domain/medicine/controller/: MedicineController.java
src/main/java/com/example/YakTong/domain/medicine/entity/: Medicine.java
src/main/java/com/example/YakTong/domain/medicine/repository/: MedicineRepository.java
src/main/java/com/example/YakTong/domain/medicine/service/: MedicineService.java
src/main/java/com/example/YakTong/domain/member/controller/: MemberController.java
src/main/java/com/example/YakTong/domain/member/entity/: Member.java
src/main/java/com/example/YakTong/domain/member/repository/: MemberRepository.java
src/main/java/com/example/YakTong/domain/member/service/: MemberService.java
src/main/java/com/example/YakTong/global/config/: JpaAuditingConfig.java  MvcConfig.java  OpenApiConfig.java  RedisCacheConfig.java  S3Config.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/example/YakTong/global/entity/: BaseEntity.java
src/main/java/com/example/YakTong/global/response/: ApiResponse.java  EmptyData.java
src/test/java/com/example/YakTong/: YakTongApplicationTests.java
(+74 files in other folders)
